# .env LOCALHOST
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456

DATABASE_NAME=AdventureWorks #hacka-santo (vazio/Docker) #AdventureWorks (populado)
DATABASE_PORT=5432
SERVER_PORT=8181